// -*- mode: json -*-

{
	"layer": "top",
	"position": "top",

	"modules-left": [
		"river/tags",
	],
	"modules-center": [
		"river/window",
	],
	"modules-right": [
		"memory",
		"cpu",
		"battery",
		"clock",
	],

	"river/tags": {
		"num_tags": 9,
		"tag-labels": [
			"I",
			"II",
			"III",
			"IV",
			"V",
			"VI",
			"VII",
			"VIII",
			"IX",
		],
	},

	"river/window": {
		"format": "{}"
	},

	"clock": {
		"format": "🕒 {:%a %m-%d %H:%M}",
		"tooltip": false
	},

	"memory": {
		"interval": 5,
		"format": "💾 Mem {used:0.1f}G / {total:0.1f}G"
	},
	"cpu": {
		"interval": 5,
		"format": "⚙️ CPU {usage:2}%"
	},
}
